----------------- Options ---------------
             aspect_ratio: 1.0                           
              attack_only: False                         
               batch_size: 1                             
    binary_classifier_dir: /ISI_binary/                  
              binary_test: 1                             	[default: 0]
            binary_thresh: 0.0348                        	[default: 0.5]
                     blur: False                         
          checkpoints_dir: ./checkpoints                 
           continue_train: True                          	[default: False]
                crop_size: 32                            	[default: 128]
                     data: custom                        	[default: ST3]
                 dataroot: /nas/vista-ssd01/batl/SFU/Dataset2	[default: None]
             dataset_mode: unaligned                     	[default: h5]
                direction: AtoB                          
          display_winsize: 256                           
                    epoch: best                          	[default: latest]
                     eval: False                         
                  filters: 16                            
                  gpu_ids: 0                             
    include_normal_makeup: False                         
              infra_bands: swir-1050nm#swir-1200nm#swir-1450nm	[default: 1200nm,1450nm]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 6                             	[default: 3]
                  isTrain: False                         	[default: None]
             lambda_class: 0.0                           
     lambda_face_identity: 0.0                           
           lambda_feature: 0.0                           
          lambda_identity: 0.0                           
                load_iter: 0                             	[default: 0]
                load_size: 38                            	[default: 128]
                       lr: 1e-08                         	[default: 0.0002]
                     mask: diff                          
                  matcher: CNN                           
           matcher_thresh: 0.5                           
         max_dataset_size: inf                           
                   method: inpaint                       
                     mode: train                         
                    model: binary                        
               n_layers_D: 3                             
                     name: ISI_binary                    	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                    niter: 1                             	[default: 200]
              niter_decay: 0                             	[default: 800]
               no_dropout: False                         
                  no_flip: False                         
                     norm: instance                      
                    ntest: inf                           
                 num_test: 50                            
              num_threads: 4                             
                output_nc: 6                             	[default: 3]
        perceptual_factor: 0.0                           
                    phase: test                          
               preprocess: resize_and_crop               
               print_freq: 25                            
                     prob: 0.05                          
           serial_batches: False                         
                   stddev: 0.1                           
                   suffix:                               
                test_fold: 5                             
              thresh_calc: False                         
                  verbose: False                         
----------------- End -------------------
